# Configuration file

####################
# general
####################

general {
    I:CraftSticks=44
    I:CraftTorch=50
    I:CraftWoodenAxe=46
    I:CraftWoodenHoe=48
    I:CraftWoodenPickaxe=45
    I:CraftWoodenPlanks=43
    I:CraftWoodenShovel=47
    I:CraftWoodenSword=49
    I:GetCoalOre=31
    I:GetCobblestone=30
    I:GetDiamondOre=34
    I:GetDirt=29
    I:GetGoldOre=33
    I:GetGravel=36
    I:GetIronOre=32
    I:GetNetherbrick=39
    I:GetNetherfence=40
    I:GetNetherquart=38
    I:GetNetherrack=37
    I:GetNetherstair=41
    I:GetNetherwart=42
    I:GetObsidian=35
    I:GetWood=28
    I:SlayMisc_AllKindsOfMobsDown=132
    I:SlayMisc_MeatAnimal=131
    I:Slay_FIFTY_Blaze=111
    I:Slay_FIFTY_CaveSpider=127
    I:Slay_FIFTY_Creeper=55
    I:Slay_FIFTY_Enderman=87
    I:Slay_FIFTY_Ghast=119
    I:Slay_FIFTY_PlayerMP=95
    I:Slay_FIFTY_Skeleton=63
    I:Slay_FIFTY_Slime=103
    I:Slay_FIFTY_Spider=79
    I:Slay_FIFTY_Zombie=71
    I:Slay_FIVE_Blaze=108
    I:Slay_FIVE_CaveSpider=124
    I:Slay_FIVE_Creeper=52
    I:Slay_FIVE_Enderman=84
    I:Slay_FIVE_Ghast=116
    I:Slay_FIVE_PlayerMP=92
    I:Slay_FIVE_Skeleton=60
    I:Slay_FIVE_Slime=100
    I:Slay_FIVE_Spider=76
    I:Slay_FIVE_Zombie=68
    I:Slay_HOUNDREDANDFIFTY_Blaze=114
    I:Slay_HOUNDREDANDFIFTY_CaveSpider=130
    I:Slay_HOUNDREDANDFIFTY_Creeper=58
    I:Slay_HOUNDREDANDFIFTY_Enderman=90
    I:Slay_HOUNDREDANDFIFTY_Ghast=122
    I:Slay_HOUNDREDANDFIFTY_PlayerMP=98
    I:Slay_HOUNDREDANDFIFTY_Skeleton=66
    I:Slay_HOUNDREDANDFIFTY_Slime=106
    I:Slay_HOUNDREDANDFIFTY_Spider=82
    I:Slay_HOUNDREDANDFIFTY_Zombie=74
    I:Slay_HOUNDRED_Blaze=113
    I:Slay_HOUNDRED_CaveSpider=129
    I:Slay_HOUNDRED_Creeper=57
    I:Slay_HOUNDRED_Enderman=89
    I:Slay_HOUNDRED_Ghast=121
    I:Slay_HOUNDRED_PlayerMP=97
    I:Slay_HOUNDRED_Skeleton=65
    I:Slay_HOUNDRED_Slime=105
    I:Slay_HOUNDRED_Spider=81
    I:Slay_HOUNDRED_Zombie=73
    I:Slay_ONE_Blaze=107
    I:Slay_ONE_CaveSpider=123
    I:Slay_ONE_Creeper=51
    I:Slay_ONE_Enderman=83
    I:Slay_ONE_Ghast=115
    I:Slay_ONE_PlayerMP=91
    I:Slay_ONE_Skeleton=59
    I:Slay_ONE_Slime=99
    I:Slay_ONE_Spider=75
    I:Slay_ONE_Zombie=67
    I:Slay_SEVENTYFIVE_Blaze=112
    I:Slay_SEVENTYFIVE_CaveSpider=128
    I:Slay_SEVENTYFIVE_Creeper=56
    I:Slay_SEVENTYFIVE_Enderman=88
    I:Slay_SEVENTYFIVE_Ghast=120
    I:Slay_SEVENTYFIVE_PlayerMP=96
    I:Slay_SEVENTYFIVE_Skeleton=64
    I:Slay_SEVENTYFIVE_Slime=104
    I:Slay_SEVENTYFIVE_Spider=80
    I:Slay_SEVENTYFIVE_Zombie=72
    I:Slay_TEN_Blaze=109
    I:Slay_TEN_CaveSpider=125
    I:Slay_TEN_Creeper=53
    I:Slay_TEN_Enderman=85
    I:Slay_TEN_Ghast=117
    I:Slay_TEN_PlayerMP=93
    I:Slay_TEN_Skeleton=61
    I:Slay_TEN_Slime=101
    I:Slay_TEN_Spider=77
    I:Slay_TEN_Zombie=69
    I:Slay_TWENTYFIVE_Blaze=110
    I:Slay_TWENTYFIVE_CaveSpider=126
    I:Slay_TWENTYFIVE_Creeper=54
    I:Slay_TWENTYFIVE_Enderman=86
    I:Slay_TWENTYFIVE_Ghast=118
    I:Slay_TWENTYFIVE_PlayerMP=94
    I:Slay_TWENTYFIVE_Skeleton=62
    I:Slay_TWENTYFIVE_Slime=102
    I:Slay_TWENTYFIVE_Spider=78
    I:Slay_TWENTYFIVE_Zombie=70
}


