# Configuration file

####################
# item
####################

item {
    I:denoflionsx.DenPipes.AddOns.AutomaticWoodenPipe.Pipe.AutomaticWoodenPipe=31742
    I:denoflionsx.DenPipes.AddOns.Emerald.Pipe.AutomaticEmeraldPipe=31739
    I:denoflionsx.DenPipes.AddOns.Forestry.Pipe.PipeForestry=31740
    I:denoflionsx.DenPipes.AddOns.ValvePipe.Pipe.ValvePipe=31741
}


