# Configuration file

####################
# block
####################

block {
    I:"Modding Table"=4095
}


####################
# general
####################

general {
    # Set to false to disable update checks for NHAVE's OmniWrench
    B:EnableUpdateCheck=true

    # Set to true to force fast rendering on OmniWrenches
    B:ForceFastRendering=false
}


####################
# item
####################

item {
    I:"Color mod"=14502
    I:Components=14501
    I:"Skin Mod"=14503
    I:"Special Skin Mod"=14504
    I:Wrench=14500
}


####################
# recipes
####################

recipes {
    # Adds recipes from the coresponding Mod Key. Seperated by Comma.
    # Keys: "VANILLA_SIMPLE,IC2_SIMPLE,UE_SIMPLE,VANILLA_ADVANCED,IC2_ADVANCED,UE_ADVANCED"
    S:recipeKeys=VANILLA_SIMPLE
}


