# Configuration file

####################
# block
####################

block {
    I:ElectricAssembler=2301
    I:IndustrialWorkbench=2300
    I:SawMill=2302
    I:SeedStorageUnit=2303
}


####################
# industrialworkbench
####################

industrialworkbench {
    I:allowedTools <
     >
}


####################
# item
####################

item {
    I:energyMalletItem=7003
    I:heatGunItem=7002
    I:laserCutterItem=7001
    I:lavaBatteryItem=7004
}


####################
# powervalues
####################

powervalues {
    D:electricAssemblerBlock_EUPerUse=200.0
    D:electricAssemblerBlock_MaxEU=1000.0
    I:energyMalletItem_EUPerUse=500
    I:heatGunItem_EUPerUse=500
    I:laserCutterItem_EUPerUse=500
    I:lavaBatteryItem_EUPerBucket=20000
    I:lavaBatteryItem_EUPerUse=1000
    I:lavaBatteryItem_MaxBuckets=10
    D:sawMillBlock_EUPerPhase=25.0
    D:sawMillBlock_MaxEU=3000.0
    I:sawMillBlock_TotalPhases=16
    D:seedStorageUnit_EUPerScan=10000.0
}


####################
# toggle
####################

toggle {
    B:electricAssembler=true
    B:energyMallet=true
    B:heatGun=true
    B:industrialWorkbench=true
    B:laserCutter=true
    B:lavaBattery=true
    B:sawMill=true
    B:seedStorageUnit=true
}


