# Configuration file

####################
# block
#===================
# Block and Item IDs for mods written by rbdyck.
# Booze and Kitchens Block IDs are mixed together: 200-224 & 243-247. Mithril uses Block IDs 190-199. Steel uses 237-242.
# Move Block IDs for this mod (Booze) by changing BaseBlockID.
# 
# BarrelFermentTime - number of ticks, 1000*24*7 = 7 days
# BarrelSoakTime - number of ticks, 1000*24*2 = 2 days
# BrewpotBoilTime - number of ticks, 1000 = 1 hour
# CarboyFermentTimeBeer - number of ticks, 1000*24*21 = 21 days
# CarboyFermentTimeWine - number of ticks, 1000*24*90 = 90 days
# CarboyFermentTimeCider - number of ticks, 1000*24*90 = 90 days
# DistilleryBoilTime - number of ticks, 1000*5 = 5 hours
# GrapevineChance - one chance in this number a chunk will have any
# GrapevinePerChunk - number placed per chunk
# HeatherChance - one chance in this number a chunk will have any
# HeatherPerChunk - number placed per chunk
# HopvineChance - one chance in this number a chunk will have any
# HopvinePerChunk - number placed per chunk
####################

block {
    I:BarrelFermentTime=168000
    I:BarrelSoakTime=48000
    I:BaseBlockID=200
    I:BrewpotBoilTime=1000
    I:CarboyFermentTimeBeer=504000
    I:CarboyFermentTimeCider=2160000
    I:CarboyFermentTimeWine=2160000
    I:DistilleryBoilTime=5000
    I:GrapevineChance=8
    I:GrapevinePerChunk=64
    I:HeatherChance=8
    I:HeatherPerChunk=64
    I:HopvineChance=8
    I:HopvinePerChunk=64
    I:SproutGrowthChance=28
}


####################
# general
#===================
# EnableDrunkEffects - true to enable blood alcohol Heads-Up-Display and all drunk effects, false to disable
# DrunkEffectChance - every 10 seconds of game play, blood alcohol chances in this number that drunk effect will activate
####################

general {
    I:DrunkEffectChance=40
    B:EnableDrunkEffects=true
}


####################
# item
#===================
# Booze and Kitchens Item IDs are 425-500. Mithril uses 401-424. Steel uses 500-523. Item 400 is not used.
# Move Item IDs by changing BaseItemID.
# CustomTextures - true to enable custom icons for booze bottles, false for potion bottles
####################

item {
    I:BaseItemID=400
    B:CustomTextures=false
}


