# Configuration file

####################
# block
####################

block {
    I:airBlock=4092
    I:cable=423
    I:cactusBlock=4087
    I:charger=424
    I:earthBlock=4091
    I:enderBlock=4086
    I:exchanger=1556
    I:fireBlock=4093
    I:hiddenWarded=410
    I:ignisFuelBlock=4088
    I:infusionInfo=4084
    I:lightBlock=4089
    I:mckCharger=1557
    I:openWarded=411
    I:researchBlock=4094
    I:wardedBlock=4083
    I:wardedCarpet=1561
    I:wardedCover=1558
    I:wardedGlass=4085
    I:wardedPillar=1559
    I:wardedSlab=1562
    I:wardedWall=1560
    I:waterBlock=4090
}


####################
# general
####################

general {
    B:arrowFoci=true
    B:beamExchangeFoci=true
    B:cleanFoci=true
    B:confusionFoci=true
    B:destroyFoci=true
    B:dispelFoci=true
    B:earthBlock=true
    B:enderBlock=true
    B:enderFoci=true
    B:eventFoci=true
    B:exchangeFoci=true
    B:fireBlock=true
    B:freezeFoci=true
    B:healFoci=true
    B:ignisFuel=true
    B:lightBlock=true
    B:magicTrade=true
    B:pechTrade=true
    B:returnFoci=true
    B:smeltingFoci=true
    B:speedFoci=true
    B:wandRods=true
    B:wardedBlocks=true
    B:waterBlock=true
    B:xpExtractor=true
    B:xpFoci=true
}


####################
# item
####################

item {
    I:angelRod=12242
    I:arrowFoci=13231
    I:beamExchangeFoci=13264
    I:candyRod=12241
    I:cleanFoci=13267
    I:confusionFoci=13265
    I:darkThaumium=14205
    I:destoryFoci=13260
    I:devilRod=12243
    I:diamondRod=12239
    I:dispelFoci=13259
    I:emeraldRod=12240
    I:emptyShard=14202
    I:enderFoci=13230
    I:exchangeFoci=13257
    I:freezeFoci=13263
    I:godRod=12244
    I:goldRod=12238
    I:healFoci=13232
    I:ignisFuel=12235
    I:ironRod=12237
    I:lightShard=14201
    I:magicCrystal=11200
    I:magicTradeTier1=12230
    I:magicTradeTier2=12231
    I:magicTradeTier3=12232
    I:magicTradeTier4=12233
    I:magicTradeTier5=12234
    I:pechTradeTier1=12225
    I:pechTradeTier2=12226
    I:pechTradeTier3=12227
    I:pechTradeTier4=12228
    I:pechTradeTier5=12229
    I:returnFoci=13256
    I:smeltingFoci=13258
    I:snowballFoci=13266
    I:speedFoci=13233
    I:ultimateRod=12236
    I:xpExtractor=14204
    I:xpFoci=13235
    I:xpShard=14203
}


